# introduction-to-android-grak

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/headsup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: CardService.java
app/src/main/java/com/example/headsup/: MainActivity.java
app/src/main/java/com/example/headsup/activities/: GameActivity.java  GameResultsActivity.java  MainActivity.java
app/src/main/java/com/example/headsup/adapters/: DeckAdapter.java  WordHistoryAdapter.java
app/src/main/java/com/example/headsup/animation/: CardFlipAnimator.java  CircularTimerView.java  ParticleSystem.java  ShakeAnimator.java
app/src/main/java/com/example/headsup/managers/: APIManager.java  CameraManager.java  GameSensorManager.java  SoundManager.java
app/src/main/java/com/example/headsup/models/: CardResponse.java  Deck.java  Record.java  WordResult.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/animator/: flip_card.xml
app/src/main/res/drawable/: card_background.xml  correct_overlay.xml  ic_close_circle.xml  rounded_background.xml  wrong_overlay.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_game.xml  activity_game_results.xml  activity_main.xml  item_card.xml  item_card_back.xml  item_word_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_xml_linearlayout_scene.xml
gradle/wrapper/: gradle-wrapper.properties
