<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background">

    <!-- Camera Preview in top-right corner -->
    <!--    <SurfaceView-->
    <!--        android:id="@+id/cameraPreview"-->
    <!--        android:layout_width="160dp"-->
    <!--        android:layout_height="120dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:rotation="0"-->
    <!--        android:layout_margin="16dp" />-->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:rotation="0"
        android:layout_margin="16dp" />

    <FrameLayout
        android:id="@+id/timerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <com.example.headsup.animation.CircularTimerView
            android:id="@+id/circularTimer"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/timerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/cardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="32dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/wordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/onest_bold"
            android:text="Place on Forehead"
            android:textColor="#FFFFFF"
            android:textSize="48sp" />

    </FrameLayout>


    <TextView
        android:id="@+id/gyroText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />


</RelativeLayout>